<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wheel</groupId>
    <artifactId>wheel-mvc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <jdk.version>1.6</jdk.version>
        <spring.version>2.5.6.SEC03</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <compiler.source.version>1.6</compiler.source.version>
        <compiler.target.version>1.6</compiler.target.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
    </properties>

    <dependencies>

        <!-- ======================================================================= -->
        <!-- Core dependencies -->
        <!-- ======================================================================= -->
        <dependency>
            <groupId>org.wheel</groupId>
            <artifactId>wheel-context</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ======================================================================= -->
        <!-- J2EE dependencies -->
        <!-- ======================================================================= -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- ======================================================================= -->
        <!-- J2EE dependencies -->
        <!-- ======================================================================= -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${compiler.source.version}</source>
                    <target>${compiler.target.version}</target>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>